快速幂：
int quickpow(int x,int y)
{
	int ans=1;
	while(y)
	{
		if(y&1) ans*=x;
		x*=x;
		y>>=1;
	}
	return ans;
}

逆元：
费马小定理:当m是质数时,a^(p-1)=1(mod p)
可得a*a^(p-2)=1(mod p)
即a的逆元为a^(p-2)
使用快速幂可以很方便的求解逆元

int quickpow(int x,int y)
{
	int ans=1;
	while(y)
	{
		if(y&1) ans=(ans*x)%M;
		x=(x*x)%M;
		y>>=1;
	}
	return ans;
}
int niyuan(int x)
{
	return quickpow(x,M-2);
}

同余：若整数a和整数b除以正整数m的余数相等，即m| (a-b)，则称a与b对模m同余，记作a≡b (mod m)

取模运算：
a+b=(a%m+b%m)%m
a-b=(a%m-b%m+m)%m
a*b=(a%m)*(b%m)%m
a/b=(a%m)*(b的逆元%m)%m
在取模意义下,加减乘除仍然满足结合律和分配率
